Categories:Science & Education
License:GPLv3
Web Site:http://avianey.blogspot.com
Source Code:https://github.com/avianey/Level
Issue Tracker:https://github.com/avianey/Level/issues

Auto Name:Bubble
Summary:Level gauge (measure inclination)
Description:
Hold any of the phone's four sides against an object to test it for level or
plumb, or lay it down on a flat surface for a 360° level.

* Calibrate
* Show angle or inclination
* Sound effects
* Install on SD
* Orientation locking
* Roof pitch
.

Repo Type:git
Repo:https://github.com/avianey/Level.git

Build:1.9.4,33
    commit=a5e4dd671e
    subdir=Level

Build:1.9.7,36
    commit=a3a4935f760632d90fc735ff64189333a4a411a2
    subdir=Level
    maven=yes
    prebuild=$$MVN3$$ install:install-file -Dfile=$ANDROID_HOME/platforms/android-19/android.jar -DgroupId=android -DartifactId=android -Dversion=4.4.2_r2 -Dpackaging=jar -DgeneratePom=true && \
        sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        sed -i -e '32,65d' pom.xml && \
        sed -i -e 's@<debug>true</debug>@<debug>false</debug>@g' pom.xml && \
        sed -i -e 's@<skip>false</skip>@<skip>true</skip>@g' pom.xml

Maintainer Notes:
Source code disappeared from https://github.com/avianey/Level.git
and previously, for the commented builds, from https://androgames-sample.googlecode.com/svn/Market-apps/Level/trunk

Source is available again.

sed:
* We are stuck on mvn 3.0.5 for now. Check sed substituion on every build.
* Remove signing.
* Don't set debugable flag.
* Skip broken ziaalign.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9.7
Current Version Code:36
