Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/marunjar/anewjkuapp
Issue Tracker:https://github.com/marunjar/anewjkuapp/issues

Auto Name:JKU App
Summary:Provides information for the students of JKU Linz
Description:
This is an app for the students of JKU Linz that provides most of the data from
KUSSS and also information from ÖH and the JKU in general:

* synchronize timetable with local or Google Calendar.
* access Exams, Grades, Courses.
* get notifications for new exams, grades and changed course dates
* included campus map for "navigation"
* shows menu for JKU Mensa, Raab Mensa and KHG Mensa
.

Repo Type:git
Repo:https://github.com/marunjar/anewjkuapp.git

Build:0.38,140038
    commit=v0.38
    subdir=aNewJKUApp
    gradle=fdroid
    srclibs=MPAndroidChart@d9ae5fae0a07bdbd526e9e89d32ba99cc7501935
    rm=tools
    prebuild=sed -i -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/applicationVariants/,+2d' -e '/def appendVersionNameVersionCode/,+7d' -e 's|googleCompile|//googleCompile|g' build.gradle && \
        cp -fR $$MPAndroidChart$$ ../ && \
        echo -e 'include ":MPChartLib"' >> ../settings.gradle && \
        sed -i -e '/MPAndroidChart/acompile project(":MPChartLib")' build.gradle && \
        sed -i -e '/MPAndroidChart/d' build.gradle && \
        sed -i -e '/android-maven/d' ../MPChartLib/build.gradle

Build:0.39,140039
    commit=v0.39
    subdir=aNewJKUApp
    gradle=fdroid
    srclibs=MPAndroidChart@d9ae5fae0a07bdbd526e9e89d32ba99cc7501935
    rm=tools
    prebuild=sed -i -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/applicationVariants/,+2d' -e '/def appendVersionNameVersionCode/,+7d' -e 's|googleCompile|//googleCompile|g' build.gradle && \
        cp -fR $$MPAndroidChart$$ ../ && \
        echo -e 'include ":MPChartLib"' >> ../settings.gradle && \
        sed -i -e '/MPAndroidChart/acompile project(":MPChartLib")' build.gradle && \
        sed -i -e '/MPAndroidChart/d' build.gradle && \
        sed -i -e '/android-maven/d' ../MPChartLib/build.gradle

Build:0.40,140040
    commit=v0.40
    subdir=aNewJKUApp
    gradle=fdroid
    srclibs=MPAndroidChart@a0347bb782810992ad015e0dc1b90e1b71658ea2
    rm=tools
    prebuild=sed -i -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/applicationVariants/,+2d' -e '/def appendVersionNameVersionCode/,+7d' -e 's|googleCompile|//googleCompile|g' build.gradle && \
        cp -fR $$MPAndroidChart$$ ../ && \
        echo -e 'include ":MPChartLib"' >> ../settings.gradle && \
        sed -i -e '/MPAndroidChart/acompile project(":MPChartLib")' build.gradle && \
        sed -i -e '/MPAndroidChart/d' build.gradle && \
        sed -i -e '/android-maven/d' ../MPChartLib/build.gradle

Build:0.41,140041
    commit=v0.41
    subdir=aNewJKUApp
    gradle=fdroid
    srclibs=MPAndroidChart@2eca41fc8f71e7f889494df743a078c0b5a389da
    rm=tools
    prebuild=sed -i -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/applicationVariants/,+2d' -e '/def appendVersionNameVersionCode/,+7d' -e 's|googleCompile|//googleCompile|g' build.gradle && \
        cp -fR $$MPAndroidChart$$ ../ && \
        echo -e 'include ":MPChartLib"' >> ../settings.gradle && \
        sed -i -e '/MPAndroidChart/acompile project(":MPChartLib")' build.gradle && \
        sed -i -e '/MPAndroidChart/d' build.gradle && \
        sed -i -e '/android-maven/d' ../MPChartLib/build.gradle

Build:0.42.4,140046
    commit=v0.42.4
    subdir=aNewJKUApp
    gradle=fdroid
    rm=tools
    prebuild=sed -i -e '/applicationVariants/,+2d' -e '/def appendVersionNameVersionCode/,+7d' -e 's|googleCompile|//googleCompile|g' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.43.1
Current Version Code:140049
